######     #            #    #                #          #        #
#            #   #            #    #                #           #      #
#           #    #            #    #                #            #   #
######     #            #    #                #               #
#           #    #            #    #                #               #
#            #   #            #    #                #               #
######     #######    ####### ####### # 

 (PT. 1)

𝗗𝗘𝗦𝗖𝗥𝗜𝗣𝗧𝗜𝗢𝗡:
Troy is a man born in Purvis Missisipi. Troy created an anti-LGBQTIA+ group on Facebook.

𝗣𝗢𝗜:
1. 𝗡𝗔𝗠𝗘: Troy Holmes
2. 𝗔𝗚𝗘: 42
3. B𝗜𝗥𝗧𝗛 𝗬𝗘𝗔𝗥:
    December, 1982
4. 𝗔𝗗𝗗𝗥𝗘𝗦𝗦:
    *** ****** ** Purvis, Mississippi
    4(1). 𝗭𝗜𝗣 𝗖𝗢𝗗𝗘:
        39475
5. PHONE NUMBER(s):
    +1601*******
6. 𝗘𝗠𝗔𝗜𝗟(s):
    ****.******@hotmail.com
    ****_******@hotmail.com